# test

./: .gitignore  README.md  compile.sh  pom.xml  test.xlsx
src/: compile.sh
src/com/sun/source/doctree/: AttributeTree.java
src/com/sun/source/tree/: AnnotationTree.java  ClassTree.java  MethodTree.java  Tree.java
src/com/sun/source/util/: Plugin.java  TaskEvent.java
src/com/sun/tools/javac/: Main.java
src/com/test/Stream/: TestStream.java
src/com/test/WeakRefrence/: WeakDemo.java
src/com/test/agent/: Agent.java  ClassFileTest.java
src/com/test/annotationProcesser/: App.java  Getter.java  GetterProcessor.java
src/com/test/aop/: HelloService.java  LogMethodBeforeAdvice.java  RootConfig.java
src/com/test/arithmetic/: AddTwoNumbers.java  SinDemo.java  StaticClass.java  StringToInt.java  Test600.java  TestNSum.java  TowSum.java
src/com/test/attach/: AttachTest.java
src/com/test/avg/: AlgorithmUtils.java
src/com/test/balance/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  FullRandom.java  FullRound.java  HashBanlance.java  Server.java  ServerList.java  Servers.java  SmoothWeightRound.java  WeightRandom.java  WeightRound.java
src/com/test/benchMark/: BenchMark.java
src/com/test/blockQueue/: Consumer.java  Producer.java  ProducerConsumerExample.java
src/com/test/bp/: Bp.java  Test.java
src/com/test/byteBuddy/: ByteBuddyAgentTest.java  ByteBuddyTest.java  Client.java  Singable.java  Singer.java  ToStringAgent.java
src/com/test/bytes/: CountService.java  DynamicProxyPerformanceTest.java
src/com/test/calculate/: ClassLoadTest.java  MyClassLoad.java  SlidingTimeWindowReservoir.java  TestBigDecimal.java  TestInteger.java  TestPoi.java  TestTime.java  test3.java  testImplet.java  位移.java
src/com/test/cas/: AtomicStampedReferenceTest.java  CasABA.java  Test.java
src/com/test/classLoader/: JdkClassLoader.java  MyClassLoader.java  MySonClassLoader.java  MyUrlClassLoader.java  NewTest.java  TestClassLoader.java  TestStatic.java
src/com/test/collection/: TestFor.java  TestMap.java
src/com/test/compile/: JVM.java  JavaCompileTests.java
src/com/test/concurrent/: BlockingQueueTest.java  ConTest.java  ForkJoin.java  PrintNumTest.java  SemaphoreDemo.java  TestAbstractQueue.java  TestConcurrentMap.java  ThreadTest.java  ZeroEvenOdd.java
src/com/test/constant/: FinalTest.java
src/com/test/design/model/: SingleTest.java
src/com/test/ex/: ExceptionTest.java
src/com/test/excuteService/: TestExcuteService.java
src/com/test/extend/: Parent.java  Son.java
src/com/test/extends_/: Parent.java
src/com/test/finalize/: Finalizable.java
src/com/test/function/: FunctionMain.java  FunctionTest.java
src/com/test/gc/: CmsGcTest.java  CrossReference.java  GcTest.java  SavepointTest.java
src/com/test/innerClass/: Outer.java  Son.java  TestInnerClass.java
src/com/test/instrumentation/: SizeOf.java  SizeOfAgent.java  SizeOfObject.java
src/com/test/io/: PipeExample.java  Sequence.java  TestFile.java  TestInput.java  TestSerializer.java  TestUrlImage.java  TestWriteObject.java
src/com/test/io/aio/: Attachment.java  Server.java  (+1 more)
src/com/test/javaassist/: CreatePerson.java
src/com/test/javac/: JavacTest.java  Test.java
src/com/test/jaxb/: TNode.java
src/com/test/jmh/: Helloworld.java  HelloworldRunner.java  MyBenchmark.java
src/com/test/jmx/: HelloAgent.java  HelloWorld.java  HelloWorldMBean.java
src/com/test/jvm/: MHTest.java  MemoryTest.java  TestDirect.java  TestStackOver.java  TestWhile.java
src/com/test/limit/: RateLimiterTest.java
src/com/test/lock/: DeadLock.java  NotifyExample.java  Point.java  TestSycronize.java
src/com/test/lru/: LRUCache2.java  MyLruCache.java  MyLruCacheWithExpireTime.java
src/com/test/memory/: ObjectHead.java  TestAtomicIntegerLock.java  TestMemory.java
src/com/test/net/: ChannelTest.java  TestDownLoad.java
src/com/test/netty/: SimpleUse.java
src/com/test/nio/: NIOServer.java  SelectorTest.java  TestChannel.java  TestSelecter.java
src/com/test/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  DynamicProxyTest.java  TestProxy.java
src/com/test/reflect/: MyClassLoader.java  TestPrivateMethod.java  TestReflect.java
src/com/test/refrence/: TestRefrence.java
src/com/test/rmi/: RmiConsumerTest.java  RmiHelloTest.java  RmiHelloTestImpl.java  RmiServerTest.java
src/com/test/sa/: HeapDumperTest.java  HotspotApiTest.java  MyFilter.java  SaAgent.java  TBDirectMemorySize.java  TBDumpClassURL.java  TestPrintPSPermGen.java  VMtest.java  Wukong.java  Wukongrun.java
src/com/test/sentinel/: SlowRatioCircuitBreakerDemo.java
src/com/test/serializable/: FSTSeriazle.java  JRedisSerializationUtils.java  User.java
src/com/test/snow/: SnowFlake.java
src/com/test/socket/: Client.java  NIOServer.java  Server.java  SocketClientThread.java  SocketServerThread.java  TestServerSocket.java  TestSocket.java
src/com/test/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java
src/com/test/spi/: IService.java  Test.java
src/com/test/spring/: TestBeandefinitionRegistration.java
src/com/test/swing/: HelloWorldSwing.java
src/com/test/thread/: A.java  ABC_Synch.java  AtomicIntegerTest.java  ConcurrencyTest.java  CountDownLatchTest.java  CyclicBarrierThread.java  EarlyNotify.java  ReentrantLockTest.java  Test05.java  TestDeadLock.java  TestFuture.java  TestStack.java  TestThreadHeap.java  TestThreadLocal.java  TestVolatitle.java  ThreadLocalTest.java  ThreadTurn.java  UnlockTest.java  WeekTest.java
src/com/test/time/: TestBinary.java  TestClass.java  TestTime.java  TestsTimeMi.java
src/com/test/tryfinl/: TestTryReturn.java
src/com/test/udp/: UDPClient.java  UDPServer.java
src/com/test/unsafe/: ClassIntrospector.java
src/com/test/util/: TestJexcel.java
src/com/test/virtualMachine/: TestVirtualMachine.java
src/com/test/volatiles/: A.java  AAndB.java  AtomicityProblem.java  LazySingleton.java  MainTest.java  SimpleHappenBefore.java  SynchronizedDemo.java  ThreadTest.java  VolatileExample.java
src/com/test/xml/: TestSteamXml.java
(+107 files in other folders)
